#ヘッダ
NR == 1 {
print $0
}
# (head -n 1 COVID-19.csv | cut -d, -f 1-22 && cat COVID-19.csv | cut -d, -f 1-22 | awk -F, '$10=="滋賀県"')  | awk -F, -f jag2.awk > 25_shiga2.csv  
# 通し,厚労省NO,無症状病原体保有者,国内,チャーター便,年代,性別,確定日,発症日,受診都道府県,
# 居住都道府県,居住,居住市区町村,キー,発表,都道府県内症例番号,市町村内症例番号,ステータス,備考,ソース,ソース2,ソース3
NR > 1 {
  #通し 保健所管内 （群馬県）スキップ
  if ($1+0 == 0) next;
  #空白トリミング
  gsub(/ /, "", $1) #通し
  gsub(/ /, "", $2) #厚労省NO
  gsub(/ /, "", $3) #無症状病原体保有者
  gsub(/ /, "", $4) #国内
  gsub(/ /, "", $5) #チャーター便
  gsub(/ /, "", $6) #年代
  gsub(/ /, "", $7) #性別
  gsub(/ /, "", $8) #確定日
  gsub(/ /, "", $9) #発症日
  gsub(/ /, "", $10) #受診都道府県
  gsub(/ /, "", $11) #居住都道府県
  gsub(/ /, "", $12) #居住
  gsub(/ /, "", $13) #居住市区町村
  gsub(/ /, "", $14) #キー
  gsub(/ /, "", $15) #発表
  gsub(/ /, "", $16) #都道府県内症例番号
  gsub(/ /, "", $17) #市町村内症例番号
  gsub(/ /, "", $18) #ステータス
  gsub(/ /, "", $19) #備考
  gsub(/ /, "", $20) #ソース
  gsub(/ /, "", $21) #ソース2
  gsub(/ /, "", $22) #ソース3
  #通し, 年代, 性別
  printf "%d,%s,%s,%s,%s,%s,%s,",$1, $2, $3, $4, $5, $6, $7 # seq, age, gender
  #確定日
  split($8,c_date,"/") # confirmed date
  printf "%04d-%02d-%02d,",c_date[3],c_date[1],c_date[2]
  #発症日
  if ($9 != "") {
    split($9,o_date,"/") ; # onset date
    # 石川県 発症日データ形式不具合
    if ($1 == 55933 && $9 == "8月16日") {
      printf "%04d-%02d-%02d,", 2020,8,16 }
    else {
      printf "%04d-%02d-%02d,", o_date[3],o_date[1],o_date[2]
    }
  } else printf "," ;
  #受診都道府県,居住都道府県,居住,居住市区町村,キー,発表,都道府県内症例番号,市町村内症例番号,ステータス,備考,ソース,ソース2,ソース3
  printf "%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s\n",$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21,$22 ; 
}
